<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79d2f749-bbc7-4c00-9b33-5555551efcfd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Brilliantech.Tsk.Service.Wcf/InspectService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b604759a-8d51-467a-9f89-ec85f2dc8f8e" SourceId="1" SourceUrl="http://localhost:8000/Brilliantech.Tsk.Service.Wcf/InspectService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="075027b5-1ae8-4486-88e9-f8871926fb8b" SourceId="1" SourceUrl="http://localhost:8000/Brilliantech.Tsk.Service.Wcf/InspectService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="18b52ebc-ea0a-4186-829b-d0699613cebd" SourceId="1" SourceUrl="http://localhost:8000/Brilliantech.Tsk.Service.Wcf/InspectService/mex" />
    <MetadataFile FileName="Brilliantech.Framwork.Message.xsd" MetadataType="Schema" ID="081efbf6-3e85-49f2-b0b3-7302799a3db7" SourceId="1" SourceUrl="http://localhost:8000/Brilliantech.Tsk.Service.Wcf/InspectService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c9b6a760-c6c9-42f4-93d0-1d79b643d8f0" SourceId="1" SourceUrl="http://localhost:8000/Brilliantech.Tsk.Service.Wcf/InspectService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>