# epm thrift server port
TPort = 9001

# reids server host & port
RHost = localhost
RPort = 6379
RDb = 5
RNamespace = ifdatahouse

# reids cache time
RZSetCacheDefaultDay=3

# mongo connection
MHost = localhost
MPort = 27017
MConnectionsPerHost = 20
MConnectionMultiplier =10
MDb = ifdatadb
MUsername = ifdataer
MPwd = ifdataer@

# ifemp rest api
IFEpmAccessKey= 334aff4d-acc9-467f-a468-99a0164b005c
IFEpmUrl= http://localhost:8082/
IFRedoFlag = true
IFRedoStartDate= 2013-07-25 00:00:00
IFRedoEndDate= 2013-07-30 13:00:00
# ifdatahouse map access key
IFDatahouseAccessKey= diyeleS3oXBHTQohr5sgmA

