<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c1f8041-4876-4cc0-aa02-3ac361e71c3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Brilliantech.Tsk.Service.Wcf/InspectService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c728c0b2-71d0-4b3e-9e44-e7ff992db5c5" SourceId="1" SourceUrl="http://localhost:8000/Brilliantech.Tsk.Service.Wcf/InspectService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="581bf274-63dd-4646-beb8-d93472fd9295" SourceId="1" SourceUrl="http://localhost:8000/Brilliantech.Tsk.Service.Wcf/InspectService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7efbf78f-7f30-4017-a8d9-e6774c7673e1" SourceId="1" SourceUrl="http://localhost:8000/Brilliantech.Tsk.Service.Wcf/InspectService/mex" />
    <MetadataFile FileName="Brilliantech.Framwork.Message.xsd" MetadataType="Schema" ID="e0fcf861-1593-4239-a892-2e1dfdfb61f0" SourceId="1" SourceUrl="http://localhost:8000/Brilliantech.Tsk.Service.Wcf/InspectService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="6eb2295d-4925-466d-bec2-c0a4860b93bd" SourceId="1" SourceUrl="http://localhost:8000/Brilliantech.Tsk.Service.Wcf/InspectService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>