<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80eaf57d-ced9-4acb-b7da-4fd88a8847e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Brilliantech.Tsk.Service.Wcf/InspectService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0bc8b782-8a68-4c08-9d1e-50921d6e5457" SourceId="1" SourceUrl="http://localhost:8000/Brilliantech.Tsk.Service.Wcf/InspectService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="887b2ee5-0af8-4109-acde-b58b0ee4ca05" SourceId="1" SourceUrl="http://localhost:8000/Brilliantech.Tsk.Service.Wcf/InspectService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2e5c2f06-e36c-40f5-a580-b1ef1609d512" SourceId="1" SourceUrl="http://localhost:8000/Brilliantech.Tsk.Service.Wcf/InspectService/mex" />
    <MetadataFile FileName="Brilliantech.Framwork.Message.xsd" MetadataType="Schema" ID="68f17912-5894-4f88-a233-e2fcb4f71440" SourceId="1" SourceUrl="http://localhost:8000/Brilliantech.Tsk.Service.Wcf/InspectService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="6ee28919-14ed-4e6a-8660-865facdc7ca6" SourceId="1" SourceUrl="http://localhost:8000/Brilliantech.Tsk.Service.Wcf/InspectService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>